# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for asm"
description:
  "Mini assembler interpreter. With support for some SIMD operations, such as vector and matrix multiplication"
maintainer: ["https://github.com/shlegelal"]
authors: ["Alina Shlegel"]
license: "LGPL-3.0-only"
homepage: "https://github.com/shlegelal/fp2021"
bug-reports: "https://github.com/shlegelal/fp2021"
depends: [
  "dune" {>= "2.9"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_show"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
